plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation project(":common")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "io.github.resilience4j:resilience4j-spring-boot3:2.1.0"
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:2.1.0"
    implementation "io.github.resilience4j:resilience4j-reactor:2.1.0"
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"
    runtimeOnly "org.postgresql:postgresql"
}

