# erp-msa

./: .gitignore  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml
app/: globals.css  layout.tsx
app/accounting/: page.tsx
app/admin/: page.tsx
app/dashboard/: page.tsx
app/hr/: page.tsx
app/inventory/: page.tsx
app/login/: page.tsx
app/register/: page.tsx
backend/: .dockerignore  build.gradle  settings.gradle
backend/accounting-service/: build.gradle
backend/accounting-service/src/main/java/com/erpmsa/accounting/: AccountingServiceApplication.java
backend/accounting-service/src/main/resources/: application.yml
backend/admin-service/: build.gradle
backend/admin-service/src/main/java/com/erpmsa/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/erpmsa/admin/config/: SecurityConfig.java
backend/admin-service/src/main/java/com/erpmsa/admin/controller/: DashboardController.java
backend/admin-service/src/main/java/com/erpmsa/admin/dto/: DashboardSummaryResponse.java
backend/admin-service/src/main/resources/: application.yml
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/com/erpmsa/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/erpmsa/auth/config/: AuthDataInitializer.java  SecurityConfig.java
backend/auth-service/src/main/java/com/erpmsa/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/erpmsa/auth/domain/: Role.java  User.java
backend/auth-service/src/main/java/com/erpmsa/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/erpmsa/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/erpmsa/auth/security/: JwtTokenProvider.java
backend/auth-service/src/main/java/com/erpmsa/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/common/: build.gradle
backend/common/src/main/java/com/erpmsa/common/: CommonConfig.java
backend/docker/: Dockerfile.spring
backend/gateway/: README.md  build.gradle
backend/gateway/src/main/java/com/erpmsa/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/erpmsa/gateway/config/: SecurityConfig.java  WebClientConfig.java
backend/gateway/src/main/java/com/erpmsa/gateway/controller/: BffController.java  FallbackController.java
backend/gateway/src/main/java/com/erpmsa/gateway/dto/: ProductResponse.java
backend/gateway/src/main/java/com/erpmsa/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java  RoleAuthorizationFilter.java
backend/gateway/src/main/java/com/erpmsa/gateway/util/: JwtUtil.java
backend/gateway/src/main/resources/: application.yml
backend/hr-service/: build.gradle
backend/hr-service/src/main/java/com/erpmsa/hr/: HrServiceApplication.java
backend/hr-service/src/main/java/com/erpmsa/hr/config/: EmployeeDataInitializer.java  SecurityConfig.java  WebClientConfig.java
backend/hr-service/src/main/java/com/erpmsa/hr/controller/: EmployeeController.java
backend/hr-service/src/main/java/com/erpmsa/hr/domain/: Department.java  Employee.java  EmploymentStatus.java
backend/hr-service/src/main/java/com/erpmsa/hr/dto/: DepartmentStatsResponse.java  EmployeeResponse.java  ProductResponse.java
backend/hr-service/src/main/java/com/erpmsa/hr/repository/: DepartmentRepository.java  EmployeeRepository.java
backend/hr-service/src/main/java/com/erpmsa/hr/service/: EmployeeService.java  InventoryClientService.java
backend/hr-service/src/main/resources/: application.yml
backend/inventory-service/: build.gradle
backend/inventory-service/src/main/java/com/erpmsa/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/erpmsa/inventory/controller/: ProductController.java
backend/inventory-service/src/main/java/com/erpmsa/inventory/dto/: ProductResponse.java
backend/inventory-service/src/main/resources/: application.yml
components/accounting/: accounting-overview.tsx  invoice-list.tsx  pending-invoices.tsx  recent-transactions.tsx  revenue-chart.tsx
components/admin/: admin-overview.tsx  recent-activity.tsx  system-health.tsx  user-management-list.tsx  user-role-distribution.tsx
components/dashboard/: animated-overview-cards.tsx  background-decorations.tsx  dashboard-confetti.tsx  dashboard-header.tsx  mini-chart.tsx  mobile-nav.tsx  overview-cards.tsx  performance-overview.tsx  quick-actions-animated.tsx  quick-actions.tsx  recent-activity-animated.tsx  recent-activity.tsx
components/hr/: attendance-summary.tsx  employee-list.tsx  employee-stats.tsx  hr-overview.tsx  new-employee-onboarding.tsx  team-notices.tsx  upcoming-leaves.tsx
components/inventory/: inventory-overview.tsx  low-stock-alert.tsx  product-list.tsx  recent-movements.tsx  top-products.tsx
lib/api/: auth.ts  client.ts
lib/types/: dashboard.ts  hr.ts
(+4 files in other folders)
